<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>隐私政策</title>
    <style>
        /*CSS reset*/
        * {
            touch-action: pan-y;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td,
        span,
        a,
        footer,
        header {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        table,
        table tr td {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset,
        img,
        button {
            border: 0;
            outline: none
        }

        img {
            vertical-align: middle;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var,
        i {
            font-style: normal;
            font-weight: normal;
        }

        form {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style: none;
        }

        caption {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal;
        }

        a,
        img,
        button,
        input,
        textarea {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        input[type="radio"] {
            -webkit-appearance: none;
            border: 0;
        }

        input::placeholder {
            color: #aaaaaa;
            font-weight: lighter;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #fff;
            font-size: 0.44rem;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #fff;
            font-size: 0.44rem;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #fff;
            font-size: 0.44rem;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #edebe0;
            font-size: 0.44rem;
        }

        input[type='text'],
        input[type='number'],
        input[type='tel'] {
            outline: none;
            text-indent: 0.1rem;
            border: 0;
            font-size: 0.44rem;
            height: 0.82rem;
            line-height: 0.82rem;
            border-radius: 0.1rem;
            box-shadow: 0 0.02rem 0.02rem #52579F;
            padding: 0 0.2rem;
            box-sizing: border-box;
            overflow: hidden;
        }

        input:focus {
            outline: none;
        }

        figure,
        ul,
        menu,
        dir {
            display: block;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            -webkit-padding-start: 0;
        }

        /*CSS global*/
        html {
            font-size: calc(100vw / 720 *100);
        }

        html,
        body {
            width: 100%;
            height: 100%;
            -ms-touch-action: none;
            background: #fff;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            padding: 0;
            border: 0;
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            font-size: 0.26rem;
            line-height: 0.45rem;
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: block;
            font-size: 0;
            height: 0;
            visibility: hidden;
        }

        .copyright {
            padding: 0.24rem;
        }

        .copyright p {
            padding: 0 0 0.15rem 0;
        }

        .copyright dl {}

        .copyright dl dt {
            font-weight: bold;
            padding: 0 0 0.1rem 0;
        }

        .copyright dl dd {
            padding: 0 0 0.1rem 0;
        }

        .fb {
            font-weight: bold;
        }

        .Stable {
            border: 1px solid #eee;
            text-align: center;
        }

        .Stable td,
        .Stable tr {
            border: 1px solid #eee;
            text-align: center;
        }

        .Stable td {
            padding: 0.1rem 0.2rem;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            // 阻止双击放大
            var lastTouchEnd = 0;
            document.addEventListener('touchstart', function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            });
            document.addEventListener('touchend', function (event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);
            // 阻止双指放大
            document.addEventListener('gesturestart', function (event) {
                event.preventDefault();
            });
        }
    </script>
</head>

<body>
    <div class="copyright">

        <p>更新日期:2020年12月08日</p>

        <p>视用户信息安全与隐私保护为自己的“生命线”。我们秉承“一切以用户价值为依归”的理念，致力于提升信息处理透明度，增强您对信息管理的便捷性，保障您的信息及通信安全。
            呜呜严格遵守法律法规，遵循以下隐私保护原则，为您提供更加安全、可靠的服务：</p>
        <dl>
            <dt style="text-indent: -0.1rem;">【安全可靠】</dt>
            <dd>我们竭尽全力通过合理有效的信息安全技术及管理流程，防止您的信息泄露、损毁、丢失。</dd>
            <dt style="text-indent: -0.1rem;">【自主选择】</dt>
            <dd>我们为您提供便利的信息管理选项，以便您做出合适的选择，管理您的个人信息。</dd>
            <dt style="text-indent: -0.1rem;">【保护通信秘密】</dt>
            <dd>我们严格遵照法律法规，保护您的通信秘密，为您提供安全的通信服务。</dd>
            <dt style="text-indent: -0.1rem;">【合理必要】</dt>
            <dd>为了向您和其他用户提供更好的服务，我们仅收集必要的信息。</dd>
            <dt style="text-indent: -0.1rem;">【清晰透明】</dt>
            <dd>我们努力使用简明易懂的表述，向您介绍隐私政策，以便您清晰地了解我们的信息处理方式。</dd>
            <dt style="text-indent: -0.1rem;">【将隐私保护融入产品设计】</dt>
            <dd>我们在产品或服务开发的各个环节，综合法律、产品、设计等多方因素，融入隐私保护的理念。</dd>
        </dl>
        <p></p>
        <p></p>
        <p>本《隐私政策》主要向您说明：</p>
        <p class="fb">一、我们收集的信息</p>
        <p class="fb">二、我们如何使用收集的信息</p>
        <p class="fb">三、我们如何使用Cookie及相关技术</p>
        <p class="fb">四、您分享的信息</p>
        <p class="fb">五、您如何管理自己的信息</p>
        <p class="fb">六、我们分享的信息</p>
        <p class="fb">七、我们可能向您发送的信息</p>
        <p class="fb">八、存储信息的地点和期限</p>
        <p class="fb">九、信息安全</p>
        <p class="fb">十、未成年人保护</p>
        <p class="fb">十一、适用范围</p>
        <p class="fb">十二、联系我们</p>
        <p class="fb">十三、变更</p>
        <p></p>
        <p></p>

        <p>希望您仔细阅读《隐私政策》（以下简称“本政策”），详细了解我们对信息的收集、使用方式，以便您更好地了解我们的服务并作出适当的选择。<br />
            若您使用呜呜服务，即表示您认同我们在本政策中所述内容。
            如您有问题，请联系我们。</p>
        <p></p>
        <p></p>

        <p class="fb">一、我们收集的信息</p>

        <p>我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息；将按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：</p>

        <p class="fb">（一）注册、登录、上传信息、设备信息、其他信息</p>
        <p class="fb">1、注册、登录</p>

        <p>(1)当您注册、登录呜呜及相关服务时，您可以通过手机号创建帐号，并且您可以完善呜呜相关账号信息（例如：头像、昵称、手机号、密码），收集这些信息是为了帮助您完成注册及后期的登录使用。您还可以根据自身需求选择填写性别、生日、职业、城市及个人签名等来完善您的资料信息。
        </p>

        <p>(2)您也可以使用第三方帐号登录并使用呜呜，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与呜呜相绑定，让您可以直接登录并使用本产品及相关服务。</p>

        <p>(3)当您使用第三方帐号登录呜呜时，经过您的同意，我们可能会共享昵称、头像以及您授权的其他信息。</p>

        <p>(4)当您使用呜呜APP中某些特定场景时：认证女神或男神，您需要向我们提供您本人的真实姓名及身份证号码信息。此外，我们会对您进行面部活体认证与声纹信息，以便核实您的身份认证并完成实名认证服务。为了让您更好的展示自己，您还需要向我们提供最多9张个人照片及一段简短的视频，如果您拒绝提供上述信息，您将无法使用此类特定场景的产品或者服务；
        </p>

        <p class="fb">2、上传信息</p>

        <p>您在使用服务时上传的信息。例如，您在使用呜呜，上传的头像、分享的照片及视频。</p>

        <p>特别提示您：如果您在呜呜App，在上传过程中，包含了您的个人信息，尤其像面部识别信息、声纹信息这类个人敏感信息，请您确保已经获得个人信息主体的授权同意。</p>

        <p class="fb">3、设备信息</p>

        <p>为了使呜呜App与您的移动设备进行必要的适配，为您提供安全、可信的产品与使用环境，保障呜呜App的安全运行，在您使用呜呜App时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码(
            包括|MEl/AndroidID/IDFA/IDFV/OPENUDID/GUID/OAID/SN ID/MEID、广告ID、SIM卡手机号、IMSI、ICCID)
            、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息(包括手机Mac地址和蓝牙Mac地址)、设备传感器信息。收集这些信息是为了帮助我们进行bug分析、反作弊、反黑产等安全保护工作保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全。同时，除本政策另有明确约定外，我们不会将您的设备信息提供给任何第三方，但我们无法保证其他第三方不会通过其他途径获知您设备信息、并将您的设备信息与其他信息相结合识别您个人身份，由此造成您任何损失的，您应向该第三方主张赔偿。上述设备信息是为提供服务所收集的基础信息，如您不想将上述设备信息被我们收集，则可能导致我们无法向您提供正常的服务。
        </p>

        <p class="fb">4、其他信息</p>

        <p>（1）您通过我们的客服或参加我们举办的活动时所提交的信息。</p>

        <p>（2）例如，您参与我们线上活动时填写的调查问卷中可能包含您的姓名、电话、家庭地址等信息。</p>
        <p>（3）我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。
        </p>

        <p class="fb">（二）日志信息</p>

        <p class="fb">1、日志</p>

        <p>为保障您使用的规范性，添加更多让您感兴趣的内容，呜呜可能会收集相关必要的日志信息。</p>

        <p>（1）您使用的行为日志：

            点击、浏览、关注、收藏、搜索、分享。</p>

        <p>（2）您主动提供的信息日志：

            点赞、评论、反馈。</p>

        <p>（3）设备日志：

            设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。</p>

        <p>（4）软件日志：

            软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。</p>

        <p>（5）服务日志：

            您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息</p>

        <p>（6）通讯日志：

            您在使用我们服务时曾经通讯的账户、通讯时间和时长。</p>

        <p class="fb">2.位置信息日志</p>

        <p>当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。</p>

        <p>（1）在您使用服务时，我们可能会通过IP地址、GPS、WLAN（如WiFi）或基站等途径获取您的地理位置信息。</p>

        <p>（2）GPS地理位置是个人敏感信息，若您拒绝提供，我们将不会读取GPS信息，且不会影响呜呜其他功能的正常使用。</p>

        <p>（3）您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息。</p>

        <p class="fb">3、呜呜App所调用的系统权限</p>

        <p>如上所述，为了向您提供呜呜产品与/或服务，我们可能需要使用您设备中的系统权限（不包括所接入第三方调用的权限）来收集相关个人信息。尽管我们在前述章节中已经有所涉及，本节将对呜呜App所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致部分服务无法使用，但是不影响您使用呜呜App的其他功能。
        </p>

        <p class="fb">安卓操作系统应用权限列表</p>

        <p>1.读取SD卡中的内容（读取存储空间/照片权限）android.permission.READ_EXTERNAL_STORAGE</p>

        <p>• 权限功能说明："提供读取手机储存空间内数据的功能"</p>

        <p>• 使用场景与目的："允许App或小程序读取存储中的图片、文件等内容，主要用于帮助您发布信息，上传头像等图片、文件、在本地记录崩溃日志信息等功能"</p>


        <p></p>
        <p>2."写入/删除SD卡中的内容（写入/删除/存储空间/照片权限）"android.permission.WRITE_EXTERNAL_STORAGE</p>

        <p>• 权限功能说明："提供写入外部储存功能"</p>

        <p>• 使用场景与目的："允许App或小程序写入/下载/保存/缓存/修改/删除图片、文件、崩溃日志等信息"</p>


        <p></p>
        <p>3.读取手机状态和身份（电话权限、设备权限）android.permission.READ_PHONE_STATE</p>

        <p>• 权限功能说明：提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息</p>

        <p>• 使用场景与目的：读取设备通话状态和识别码，识别设备ID，用于完成音视频、信息展示、账号登录、安全保障等主要功能</p>


        <p></p>
        <p>4.访问大致地理位置信息 android.permission.ACCESS_COARSE_LOCATION</p>

        <p>• 权限功能说明："通过网络位置信息（例如基站和WLAN）获取大致地理位置信息"</p>

        <p>• 使用场景与目的："用于完成安全保障服务及基于地理位置的服务（LBS）如：同城信息、发布作品坐标定位以及小程序需使用相关位置服务等相关功能"</p>


        <p></p>
        <p>5.访问精确地理位置信息 android.permission.ACCESS_FINE_LOCATION</p>

        <p> • 权限功能说明：通过全球定位系统（GPS）或网络位置信息（例如基站和WLAN）获取精准地理位置信息</p>

        <p>• 使用场景与目的：用于完成安全保障服务及基于地理位置的服务（LBS）如：同城信息、发布作品坐标定位以及小程序需使用相关位置服务等相关功能"</p>


        <p></p>
        <p>6.录音 android.permission.RECORD_AUDIO</p>

        <p>• 权限功能说明：使用麦克风录制音频</p>

        <p>• 使用场景与目的：用于帮助您完成音视频信息发布、进行直播、完成搜索（如有）等需要使用该权限的相关功能</p>


        <p></p>
        <p>7.拍摄照片和视频 android.permission.CAMERA</p>

        <p>• 权限功能说明：使用拍摄照片和视频</p>

        <p>• 使用场景与目的：用于实现照片拍摄、录制视频功能，并采集、识别上述功能实现过程中所拍摄或录制的图片及视频信息。如您拒绝该项授权，前述功能将无法使用。</p>


        <p></p>
        <p>8.消息通知权限 android.permission.NOTIFICATION</p>

        <p>• 权限功能说明：使用通知权限</p>

        <p>• 使用场景和目的：当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。</p>

        <p></p>
        <p></p>

        <p class="fb">iOS操作系统应用权限列表</p>

        <p>1. 读取相册权限

        <p>• 权限功能说明：读取相册中内容</p>

        <p>•
            使用场景和目的：用于为您上传设备内的文本、图像、视频等内容，也可缓存您使用呜呜产品与/或服务过程中产生的文本、图像、视频内容。请您知悉，我们不会自动读取您本地相册的存储内容，仅在您同意开启此权限并在相册中主动选择相应图片后才会获取图片/视频数据。如果您拒绝该项授权，前述功能将无法正常使用。
        </p>
        <p></p>
        <p>2. 摄像头权限</p>

        <p>• 权限功能说明：使用摄像头</p>

        <p>• 使用场景和目的：用于实现照片拍摄、录制视频功能，并采集、识别上述功能实现过程中所拍摄或录制的图片及视频信息。如您拒绝该项授权，前述功能将无法使用。</p>
        <p></p>
        <p>3. 麦克风权限</p>

        <p>• 权限功能说明：使用麦克风</p>

        <p>• 使用场景和目的：用于实现语音输入、语音变声功能，并采集、识别上述功能实现过程中所输入的语音信息。如果您拒绝该项授权，前述功能将无法使用。</p>
        <p></p>
        <p>4.消息通知权限</p>
        <p>• 权限功能说明：使用通知权限</p>

        <p>• 使用场景和目的：当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。</p>

        <p class="fb">4、消费记录信息</p>

        <p>在您使用本产品提供的第三方支付功能进行充值、消费时，我们会手机并保存您的充值、消费记录信息、订单信息、对账信息，用于确认您的支付指令并帮助您完成支付，同时，此类信息还将作为您充值及消费的凭证。</p>
        <p class="fb">5、其他用户分享的信息中含有您的信息</p>
        <p>其他用户发布的照片或分享的视频中可能包含您的信息。</p>
        <p class="fb">6、从第三方合作伙伴获取的信息</p>
        <p>我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用呜呜登录第三方合作伙伴服务时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策，关于第三方合作伙伴身份，我们获取的信息类型、目的等内容，请您详细参见本政策附录一“从第三方获取的个人信息情况列表查询”。
        </p>
        <p></p>
        <p></p>

        <p class="fb">二、我们如何使用收集的信息</p>

        <p>我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>

        <p class="fb">（一）向您提供服务</p>

        <p>我们收集整合信息，以不同的方式为您展示，更好向您提供优质的服务。</p>

        <p>1、信息发布</p>
        <p>(1)您发布音视频、图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。</p>
        <p>(2)您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用呜呜的其他功能。</p>
        <p> 2、互动交流</p>
        <p>(1)当您关注帐号、进行浏览、评论、关注、收藏、点赞或分享时，我们会收集您关注的帐号和前述信息，并展示关注帐号发布内容。</p>
        <p>(2)您可以在呜呜中添加或删除好友，为帮您实现这一功能，我们创建好友列表信息。好友列表是建立与管理好友关系所需的必要信息。</p>

        <p class="fb">（二）搜索</p>

        <p>您使用呜呜的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。</p>
        <p class="fb">（三）产品开发和服务优化</p>

        <p>当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。</p>

        <p class="fb">（四）安全保障</p>

        <p>我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。例如，您下载或安装的安全软件会对恶意程序或病毒进行检测，或为您识别诈骗信息。</p>
        <p class="fb">（五）管理软件</p>

        <p>进行软件认证、软件升级等。</p>
        <p class="fb">（六）邀请您参与有关我们服务的调查</p>
        <p>为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。
        </p>


        <p class="fb">三、我们如何使用Cookie及相关技术</p>
        <p>我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。我们会严格要求第三方合作伙伴遵守本政策的相关规定。
            您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。</p>

        <p class="fb">四、您分享的信息</p>
        <p>您可以通过我们的服务与您的好友、家人及其他用户分享您的相关信息。例如，您在小视频中公开分享的视频。请注意，这其中可能包含您的个人身份信息、个人财产信息等敏感信息。请您谨慎考虑披露您的相关个人敏感信息。
            您可通过我们服务中的隐私设置来控制您分享信息的范围，也可通过服务中的设置或我们提供的指引删除您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地保存。</p>

        <p class="fb">五、您如何管理自己的信息</p>
        <p><span class="fb">（一）</span>您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。
        </p>
        <p><span class="fb">（二）</span>我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。
        </p>
        <p><span class="fb">（三）</span>在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。</p>

        <p><span class="fb">（四）</span>管理您绑定的第三方帐号，请您注意，在您取消第三方产品或服务的授权后，您可能无法使用已取消授权的呜呜帐号再次登录该第三方产品或服务；如需登录，可能需要您再次授权。</p>

        <p><span class="fb">（五）</span>钱包功能中的相关服务由我们与关联方提供，当您使用钱包相关功能时我们与关联方会根据功能或服务必需而收集必要限度内的信息。</p>
        <p>
            <span class="fb">（六）</span>支付功能由与我们合作的第三方支付机构向您提供服务。第三方支付机构可能需要收集您的姓名、银行卡类型、卡号、有效期及手机号码。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
        </p>

        <p><span class="fb">（七）</span>查询修改信息</p>

        <p>1、您可以查询、访问您的头像、昵称、性别、生日、星座、城市、个性签名及呜呜号，您可以在【我的】-【编辑资料】进行查询、修改。如果是女神/男神用户，您可以在【我的】-【女神信息】/【男神信息】进行认证信息的查询、修改。

        <p>2、在【消息】-【关系】-【关注】/【粉丝】可以查询信息列表，进入列表可选择关注/取消关注帐号。</p>

        <p><span class="fb">（八）</span>如果您认为您的权益可能受到侵害，或者他人行为内容不符合平台规定，您可以通过【举报】对我们进行反馈，需填写详细原因。我们核查后将及时处理。</p>

        <p><span class="fb">（九）</span>您可以在注册页面，或者在登录个人帐号【我的】-【设置】-【关于我们】查看本隐私政策的全部内容。</p>
        <p></p>
        <p class="fb">六、我们分享的信息</p>
        <p>我们遵照法律法规的规定，对信息的分享进行严格的限制，例如：</p>
        <p><span class="fb">（一）</span>经您事先同意，我们可能与第三方分享您的个人信息。</p>
        <p><span class="fb">（二）</span>仅为实现外部处理的目的，我们可能会与第三方合作伙伴分享您的个人信息，让他们按照我们的说明、隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：
        </p>
        <p>1、向您提供我们的服务；</p>
        <p>2、实现“我们如何使用收集的信息”部分所述目的；</p>

        <p>3、履行我们在本政策中的义务和行使我们的权利；</p>

        <p> 4、理解、维护和改善我们的服务。</p>
        <p> 如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。</p>
        <p><span class="fb">（三）</span>随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您的个人信息。
        <p><span
                class="fb">（四）</span>我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的城市热力图或行业洞察报告。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。
            <br />
            关于第三方合作伙伴身份，请您详细参见本政策附录二“第三方合作伙伴收集个人信息情况列表”，如果您拒绝我们的供应商在提供服务时收集为提供服务所必需的个人信息，将可能导致您无法享受相应的服务。</p>
        <p><span class="fb">（五）</span>我们可能基于以下目的披露您的个人信息：</p>
        <p>1、遵守适用的法律法规等有关规定;</p>
        <p>2、遵守法院判决、裁定或其他法律程序的规定；</p>
        <p> 3、遵守相关政府机关或其他法定授权组织的要求；</p>
        <p>4、我们有理由确信需要遵守法律法规等有关规定；</p>
        <p>5、为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益合理且必要的用途。</p>
        <p></p>
        <p class="fb">七、我们可能向您发送的信息</p>
        <p><span class="fb">（一）</span>信息推送</p>
        <p>您在使用我们的服务时，我们可能向您发送电子邮件、短信、资讯或推送通知。您可以在手机操作系统的【设置】模块选择不接收消息推送。同时，因为各类机型的区别，您也可以通过在线客服直接联系我们，我们将人工指引帮您进行退订。
        </p>
        <p><span class="fb">（二）</span>与服务有关的公告</p>
        <p>我们可能在必要时（例如，因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于广告的公告。</p>
        <p class="fb">八、存储信息的地点和期限</p>
        <p><span class="fb">（一）</span>存储信息的地点</p>
        <p>我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。</p>
        <p><span class="fb">（二）</span>存储信息的期限
        <p>一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：</p>
        <p> 1、为遵守适用的法律法规等有关规定；</p>
        <p>2、为遵守法院判决、裁定或其他法律程序的规定；</p>

        <p>3.为遵守相关政府机关或法定授权组织的要求；</p>
        <p> 4.我们有理由确信需要遵守法律法规等有关规定；</p>
        <p> 5、为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。</p>

        <p class="fb">九、信息安全</p>
        <p>我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。</p>
        <p><span class="fb">（一）</span>我们严格遵守法律法规保护用户的通信秘密。</p>
        <p><span class="fb">（二）</span>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段来保护您的个人信息。</p>
        <p><span class="fb">（三）</span>我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。</p>
        <p><span class="fb">（四）</span>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>

        <p class="fb"> 十、未成年人保护</p>
        <p> <span class="fb">（一）</span>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用呜呜的服务前，应事先取得您的家长或法定监护人的同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第十二部分中的联系方式与我们联系。
        </p>

        <p class="fb">十一、适用范围</p>
        <p><span class="fb">（一）</span>我们的所有服务均适用本政策。但某些服务有其特定的隐私指引/声明，该特定隐私指引/声明更具体地说明我们在该服务中如何处理您的信息。如本政策与特定服务的隐私指引/声明有不一致之处，请以该特定隐私指引/声明为准。
        </p>
        <p><span class="fb">（二）</span>请您注意，本政策不适用由其他公司或个人提供的服务。例如，您通过使用呜呜帐号登录其他公司或个人提供的服务。</p>
        <p><span class="fb">（三）</span>您使用该等第三方服务须受其隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。</p>

        <p class="fb"> 十二、联系我们</p>
        <p> 如果您对个人信息保护问题有投诉、建议、疑问，您可以在【我的】-【客服】中联系在线客服反馈。</p>
        <p>我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以回复。</p>

        <p class="fb">十三、变更</p>
        <p> 我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的政策约束。
        </p>

        <p>附录一：从第三方获取的个人信息情况列表查询</p>

        <table class="Stable">
            <tr>
                <td colspan="6">所属系统</td>
            </tr>
            <tr>
                <td rowspan="2">所属系统</td>
                <td colspan="2">第三方</td>
                <td rowspan="2">从第三方收集个人信息目的</td>
                <td rowspan="2">从第三方收集个人信息类型</td>
                <td rowspan="2">从第三方收集个人信息方式</td>
            </tr>
            <tr>
                <td>运营方</td>
                <td>产品</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>深圳市和讯华谷信息技术有限公司</td>
                <td>极光一键登录</td>
                <td>实现一键登录功能</td>
                <td>手机号码、个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>

        </table>

        <p></p>
        <p></p>
        <p>附录二：第三方合作伙伴收集个人信息情况列表</p>
        <table class="Stable">
            <tr>
                <td colspan="6">委托处理</td>
            </tr>
            <tr>
                <td rowspan="2">所属系统</td>
                <td colspan="2">第三方</td>
                <td rowspan="2">从第三方收集个人信息目的</td>
                <td rowspan="2">从第三方收集个人信息类型</td>
                <td rowspan="2">从第三方收集个人信息方式</td>
            </tr>
            <tr>
                <td>运营方</td>
                <td>产品</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>深圳市和讯华谷信息技术有限公司</td>
                <td>极光一键登录</td>
                <td>实现一键登录功能</td>
                <td>手机号码、个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>

            <tr>
                <td>安卓/苹果</td>
                <td>深圳市腾讯计算机系统有限公司</td>
                <td>移动IM</td>
                <td>实现即时通讯功能</td>
                <td>音频/文本（可能含有敏感信息），图片（可能含有面部识别信息）</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>深圳市腾讯计算机系统有限公司</td>
                <td>实时音视频 TRTC</td>
                <td>实现即时通话功能（视频通话、语音通话、美颜）</td>
                <td>音/视频（可能含有个人敏感信息）</td>
                <td>SDK获取</td>
            </tr>

        </table>

        <table class="Stable">
            <tr>
                <td colspan="6">共享</td>
            </tr>
            <tr>
                <td rowspan="2">所属系统</td>
                <td colspan="2">第三方</td>
                <td rowspan="2">从第三方收集个人信息目的</td>
                <td rowspan="2">从第三方收集个人信息类型</td>
                <td rowspan="2">从第三方收集个人信息方式</td>
            </tr>
            <tr>
                <td>运营方</td>
                <td>产品</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>深圳市腾讯计算机系统有限公司</td>
                <td>微信开放平台、QQ开放平台</td>
                <td>帮助用户分享内容至微信应用与QQ应用</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>


            <tr>
                <td>安卓/苹果</td>
                <td>北京微梦创科网络技术有限公司</td>
                <td>微博开放平台</td>
                <td>帮助用户分享内容至微博应用</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>


            <tr>
                <td>安卓/苹果</td>
                <td>深圳市和讯华谷信息技术有限公司</td>
                <td>极光推送</td>
                <td>推送消息</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓</td>
                <td>北京小米科技有限公司</td>
                <td>小米push</td>
                <td>推送消息</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓</td>
                <td>维沃控股有限公司</td>
                <td>Vivo push</td>
                <td>推送消息</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓</td>
                <td>OPPO广东移动通信有限公司</td>
                <td>Oppo push</td>
                <td>推送消息</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓</td>
                <td>华为技术有限公司</td>
                <td>华为 push</td>
                <td>推送消息</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>深圳市腾讯计算机系统有限公司</td>
                <td>腾讯bugly</td>
                <td>发现应用崩溃及异常</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>



            <tr>
                <td>安卓/苹果</td>
                <td>深圳市分秒网络科技有限公司</td>
                <td>openinstall</td>
                <td>用于整体有效数据统计或无效流量鉴别，以便为用户提供更好的服务</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>友盟同欣（北京）科技有限公司</td>
                <td>友盟统计</td>
                <td>推广统计和效果分析</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>北京百度网讯科技有限公司</td>
                <td>百度统计</td>
                <td>推广统计和效果分析</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>
            <tr>
                <td>安卓/苹果</td>
                <td>成都美洽网络科技有限公司</td>
                <td>美洽在线客服</td>
                <td>提供客服对话窗口、客服机器人等客服功能</td>
                <td>个人常用设备信息</td>
                <td>SDK获取</td>
            </tr>


        </table>
    </div>

</body>

</html>