# minio
oss.minio.url = http://42.192.212.67:9000

oss.minio.visit.url = http://42.192.212.67:9000

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456