# minio
oss.minio.url = http://111.229.161.65:9000

oss.minio.visit.url = https://oss.55peiliao.com

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456
