# test config

server.port=8003

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/

#datasource settings
spring.datasource.url=jdbc:mysql://42.192.212.67:3306/gtc-social-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# scs rabbitmq 配置
spring.rabbitmq.addresses=42.192.212.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=gtc_cloud@123456