# test config

server.port=8003

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=social

#datasource settings
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-dm6q0cl8.sql.tencentcdb.com:20128/gtc-social-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# scs rabbitmq 配置
spring.rabbitmq.addresses=101.34.163.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=gtc_cloud@123456

### redis
spring.redis.host=101.34.163.168
spring.redis.port=6379
spring.redis.password=gtc_cloud@123456
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.timeout=5000

# zipkin
spring.zipkin.base-url=http://101.34.163.168:9411

# sleuth
spring.sleuth.sampler.probability=1