spring.application.name=notice

server.port=8004

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/

#datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gtc-notice-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security config
security.oauth2.client.access-token-uri=http://localhost:8002/auth/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.jwt.key-uri=http://localhost:8002/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=jwt-key

spring.main.allow-bean-definition-overriding=true
