spring.profiles.active=base

spring.application.name=notice

server.port=8004

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/

#datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gtc-notice-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security config
security.oauth2.client.access-token-uri=http://localhost:8002/auth/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.jwt.key-uri=http://localhost:8002/auth/oauth/token_key
security.oauth2.resource.jwt.key-value=jwt-key

# open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL


# scs rabbitmq config
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=gtc_cloud@123456

# scs 消费者配置 配置exchange的名称，group的配置
# 保证生产者和消费者一致
spring.cloud.stream.bindings.follow-notice-channel.destination=follow-notice-exchange
# 设定group
spring.cloud.stream.bindings.follow-notice-channel.group=follow-notice-queue

# scs 分区
# 启用分区
#spring.cloud.stream.bindings.follow-notice-channel.consumer.partitioned=true
# 分区数量
#spring.cloud.stream.instance-count=2
# 分区index
#spring.cloud.stream.instance-index=0

# 并发数
spring.cloud.stream.bindings.follow-notice-channel.consumer.concurrency=1
# 最大并发
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.max-concurrency=1
# 重试次数
spring.cloud.stream.bindings.follow-notice-channel.consumer.max-attempts=1
# 重回队列
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.requeue-rejected=true
# 每次取一条消息
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.prefetch=1
# 是否支持签收 模式: NONE,AUTO,MANUAL
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.acknowledge-mode=MANUAL
# 重连
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.recovery-interval=3000
# 是否持久化订阅
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.durable-subscription=true
# ttl
#spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.ttl=10000
# 开启死信队列
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.follow-notice-channel.consumer.republish-to-dlq=true

# bean overriding
spring.main.allow-bean-definition-overriding=true
