server.port=8005

# eureka client config
#eureka.client.service-url.defaultZone = http://175.24.191.245:8001/eureka/
eureka.client.service-url.defaultZone = http://121.4.13.132:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=push