spring.profiles.active=local

spring.profiles.include=base

spring.application.name=push

server.port=8005

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/

# log
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log

# bean overriding
spring.main.allow-bean-definition-overriding=true