# test config

server.port=8089

#eureka client config
eureka.client.service-url.defaultZone = http://101.34.163.168:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=monitor

# hystrix dashboard
hystrix.dashboard.proxy-stream-allow-list=101.34.163.168