spring.profiles.active=test

spring.application.name=monitor

server.port=8089

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/

# hystrix dashboard
hystrix.dashboard.proxy-stream-allow-list=*