# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# throw 404 exception
spring.mvc.throw-exception-if-no-handler-found=true

# not mapping resources
spring.resources.add-mappings=false

