spring.application.name=registry

server.port=8001

#eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
