server
{
    listen 80;
    
    server_name api.55peiliao.com;
    location / {
      rewrite ^(.*) https://$server_name$1 permanent;
    }
}

server
{
    listen 443;
    ssl on;
    ssl_certificate  /ssl/55peiliao/*.55peiliao.com_chain.crt;
    ssl_certificate_key /ssl/55peiliao/*.55peiliao.com_key.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    server_name api.55peiliao.com;
    location / {

      proxy_pass http://42.192.212.67:8088;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      #proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
