server
{
    listen 80;
    
    #server_name direct.wuwuchat.com;
    server_name localhost;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {
      #rewrite ^(.*) https://$server_name$1 permanent;
      
      #proxy_pass http://42.192.212.67:8088;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      #proxy_read_timeout 90;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "upgrade";
      ##proxy_set_header X-Forwarded-Host $host:$server_port;
      #proxy_set_header X-Forwarded-Server $host;
      #proxy_set_header X-Forwarded-Proto $scheme;

      #proxy_pass_header version;

      if ( $http_version = "v10" ) {
	proxy_pass http://42.192.212.67:8088;
	break;
      }

      proxy_pass http://121.4.13.132:8088;

    }
}

server
{
    listen 443;
    ssl on;
    ssl_certificate  /ssl/wuwuchat/wuwuchat.com_chain.crt;
    ssl_certificate_key /ssl/wuwuchat/wuwuchat.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    server_name direct.wuwuchat.com;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {

      proxy_pass http://42.192.212.67:8088;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      #proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
