server
{
    listen 80;
    
    server_name imcb.55peiliao.com;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {
      rewrite ^(.*) https://$server_name$1 permanent;
    }
}

server
{
    listen 443;
    ssl on;
    
    ssl_certificate  /ssl/55peiliao/imcb.55peiliao.com.crt;
    ssl_certificate_key /ssl/55peiliao/imcb.55peiliao.com.key;

    ssl_verify_client on;
    ssl_client_certificate /ssl/55peiliao/TencentQQAuthCA.crt;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_protocols TLSv1 TLSv1.1;
    
    ssl_prefer_server_ciphers on;
    
    server_name imcb.55peiliao.com;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {

      proxy_pass http://121.4.13.132:8088/api/social/im_cb/entry;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_read_timeout 90;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      #proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
