server
{
    listen 80;
    
    server_name wap.wuwuchat.com;
    location / {
      root /usr/share/nginx/wwwroot/wuwuchat/wap;
      index index.html index.htm;
    }
}

server
{
    listen 443;
    ssl on;
    ssl_certificate  /ssl/wuwuchat/wuwuchat.com_chain.crt;
    ssl_certificate_key /ssl/wuwuchat/wuwuchat.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    server_name wap.wuwuchat.com;
    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';

      root /usr/share/nginx/wwwroot/wuwuchat/wap;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
}
