# rabbit 配置模板

spring.rabbitmq.addresses=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

# 消息发送确认
spring.rabbitmq.publisher-confirm-type=correlated

# 消息入队列确认
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true

# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# 通过配置定义交换机，队列，绑定关系
fpp.rabbitmq.ext.bindings.test-topic.exchange-name = test-topic-exchange
fpp.rabbitmq.ext.bindings.test-topic.exchange-type = topic
fpp.rabbitmq.ext.bindings.test-topic.routing-key = test1.test2
fpp.rabbitmq.ext.bindings.test-topic.queue.name = test-queue-1

# 自定义msg-ttl 参数
fpp.rabbitmq.ext.bindings.test-topic.queue.arguments.msg-ttl = 1800000

# 死信交换机
fpp.rabbitmq.ext.bindings.test-topic.queue.arguments.dlx-exchange=test-topic-exchange-dlx
fpp.rabbitmq.ext.bindings.test-topic.queue..arguments.dlx-routing-key = test1.test2