<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>官网</title>
    <style>
        /*CSS reset*/
        * {touch-action:pan-y;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,span,a,footer,header {margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
		table,table tr td {border-collapse:collapse;border-spacing:0;}
		fieldset,img,button {border:0;outline:none}
		img {vertical-align:middle;}
		address,caption,cite,code,dfn,em,strong,th,var,i {font-style:normal;font-weight:normal;}
		form {margin:0px;padding:0px;}
		ul,li {list-style:none;}
		caption {text-align:left;}
		h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
		q:before,q:after {content:'';}
		abbr,acronym {border:0;font-variant:normal;}
		a,img,button,input,textarea {-webkit-tap-highlight-color:rgba(255,255,255,0);}
		input[type="submit"],input[type="reset"],input[type="button"],input[type="radio"] {-webkit-appearance:none;border:0;}
		input::placeholder {color:#aaaaaa;font-weight:lighter;}
		input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color:#fff;font-size:0.44rem;}
		input:-moz-placeholder,textarea:-moz-placeholder {color:#fff;font-size:0.44rem;}
		input::-moz-placeholder,textarea::-moz-placeholder {color:#fff;font-size:0.44rem;}
		input:-ms-input-placeholder,textarea:-ms-input-placeholder {color:#edebe0;font-size:0.44rem;}
		input[type='text'],input[type='number'],input[type='tel'] {outline:none;text-indent:0.1rem;border:0;font-size:0.44rem;height:0.82rem;line-height:0.82rem;border-radius:0.1rem;box-shadow:0 0.02rem 0.02rem #52579F;padding:0 0.2rem;box-sizing:border-box;overflow:hidden;}
		input:focus {outline:none;}
		figure,ul,menu,dir {display:block;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0;}
		/*CSS global*/        html {font-size:calc(100vw / 720 *100);}
		html,body {width:100%;height:100%;-ms-touch-action:none;background:#fff;color:#982a02;-webkit-tap-highlight-color:transparent;padding:0;border:0;margin:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
		body {font-size:0.2rem;}
		.clearfix:after {clear:both;content:"";display:block;font-size:0;height:0;visibility:hidden;}
        .box{ min-height: 100vh;  background: url(images/bg.jpg) no-repeat 0 0; background-size:100% 100%; overflow:hidden;}
        #down{ min-height:11.5rem; margin-top:0.2rem;  background: url(images/bgc.png) no-repeat 0 0; width: 100%;  background-size:100% auto;}
		#down .qrcode{height:2.2rem; width:2.2rem; position: absolute; top:8.5rem; left:12%;  }
        #down .copyright{ position: fixed; width:100vw; text-align: center; font-size:0.21rem; color:#fff; bottom:0.2rem;}
        #down .qrcode img{ width: 100%;height:100%;}
		.u-flex{ box-sizing: border-box; display: -webkit-box;    display: -webkit-flex;    display: flex;    -webkit-box-orient: horizontal;    -webkit-box-direction: normal;    -webkit-flex-direction: row;
    flex-direction: row;    -webkit-box-align: center;    -webkit-align-items: center;    align-items: center;}
		#down .btnbox{ position: absolute;top:8.5rem; left:45%; width:45%; }
        #down .btnbox a{ margin: 0 0 0.2rem 0; display: block; border-radius:0.6rem;  overflow: hidden;}
        #down .btnbox a:hover,#down .btnbox a:visited,#down .btnbox a:active{ background:rgba(0,0,0,0.5);}
        #down .btnbox img{ width: 100%;}

    </style>
    <script type="text/javascript">
        window.onload = function () {
            // 阻止双击放大
            var lastTouchEnd = 0;
            document.addEventListener('touchstart', function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            });
            document.addEventListener('touchend', function (event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);
            // 阻止双指放大
            document.addEventListener('gesturestart', function (event) {
                event.preventDefault();
            });
        }
    </script>
</head>

<body>
    <div class="box">
    <div id="down">
        <div class="copyright">Copyright  2020 绘领科技 | 浙ICP备20029674号-2</div>
        <div class="qrcode">
            <img src="images/qrcode.png">
        </div>
        <div class="btnbox">
            <a id="ios" href="javascript:;"><img src="images/ios.png"></a>
            <a id="" href="javascript:;"><img src="images/android.png"></a>
        </div>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function () {
              $('#ios').on('click', function () {
                //  window.location.href = "/apk/release.apk?v=1";
             })
        });
        
    </script>
</body>

</html>