# apple 相关配置

#apple.iap.sandbox.verify.url = https://sandbox.itunes.apple.com/verifyReceipt
apple.iap.sandbox.verify.url = https://sandbox.itunes.apple.com

#apple.iap.prod.verify.url = https://buy.itunes.apple.com/verifyReceipt
apple.iap.prod.verify.url = https://buy.itunes.apple.com