# apple 相关配置

apple.iap.sandbox.verify.url = https://sandbox.itunes.apple.com/verifyReceipt

apple.iap.prod.verify.url = https://buy.itunes.apple.com/verifyReceipt

apple.auth.keys.url = https://appleid.apple.com/auth/keys

apple.auth.issuer.url = https://appleid.apple.com

apple.auth.audience = com.hlnet.gtcwy