# 腾讯 im 相关配置

tencent.im.sdkappid = 1400442996

tencent.im.key = 61e9fde19daa5d06ac0f70ddbe54ea318236d070ce96bc7852815d016de93657

# 10天
tencent.im.expire = 864000

# im 通信用的管理员账号
tencent.im.admin = assistor

# 腾讯 api
tencent.api.appId = 1303977104
tencent.api.secretId = AKIDFW55rPpk6cfSVLgodNwHzVntDPM7phbG
tencent.api.secretKey = kT0eQ88vHZtwjbGfqmdGelnbAcpEOSJw