# 腾讯 im 相关配置

tencent.im.sdkappid = 1400444357

tencent.im.key = ecf9d6032ec1374bdd5f2b2250deb07a781297e0a7d966612a5332934728372c

# 10天
tencent.im.expire = 864000

# im 通信用的管理员账号
tencent.im.admin = assistor

# 腾讯 api
tencent.api.appId = 1303977104
tencent.api.secretId = AKIDFW55rPpk6cfSVLgodNwHzVntDPM7phbG
tencent.api.secretKey = kT0eQ88vHZtwjbGfqmdGelnbAcpEOSJw