# 极光相关配置

jpush.app_key = 7cf66f096a28f50f339e4b13

jpush.master_secret = 14ae0188c7a34d53fffad2d8

# 同一号码两次调用间隔多少秒
jpush.verify.one.cd = 30

# 同一号码一天最多调用多少次
jpush.verify.one.day_max = 10

jpush.verify.all.day_max = 500000

jpush.verify.rsa.key = wuwutalk

jpush.verify.rsa.pub = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsTTPLMRNMSzj0d/M+cw8EpCiU\
Gd20kOkL7EgJt/6hX6M26u5t0Yu1gBmLokwTTp7Yu+fJrFA3J3QPJFEG/QzRVHAR\
wPwtoodU2DWVRvUGKD724oYj65/Xlz4W5sGVz2KMqWwdSQVPKO0Rpg6rAsIWCRxe\
3KArVnfTtUxKH7sqtQIDAQAB

jpush.verify.rsa.pri = MIICxjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIBk65Wf6XFKACAggA\
MBQGCCqGSIb3DQMHBAghWdNNb3SK4QSCAoC08gPbKwQ1d2JpR2M6Gg8pEUHYKokz\
6xtRd4RCVvlGlPj6xcReIs5QQwyUP/CLKHdmNlv+zyx/kww/Qe87GQQJe4wIC9MD\
d+ZaEr3Gw2RCho0RI4oDDmYtH5nUPtbbqUdrhlKNfhDPTOG2xMjINFUT927U1cM+\
uUe22FK/Knsz6yxKBKOsv6lQ/6M05IGWlVENfQXpiDOJPfOIlQLVMc0FMztsrjaf\
36JGrbbcm6k8OPKExKFWdi14gm68wkEldFe9p3hM3byP8vjCjNshqpFMkwVAbnY4\
WOH/vRwk0iKK7vwAM8sPlGE7uhh9KD5+T2LhDRQQrPocBjkjZTddkd6uDp6Z3v4f\
ApBpD1xFS+Xl4e+oLNrI/6S5tDvMHB8yS+KkDUhYZ7KMSd2fTKymOXS+qt8zj6bj\
3Xk1Epi0PLui0ewcGqz+i+IdBsQe4gPOaAIxw16O6G8UJ1TWSaPR5wWHZksnIFsn\
91isD1pYlzL2ChoPRu/etUK5ywcD80/XIePrNzI1G2B6dKZl9R4L5kWV7j7fnKgb\
c4qlUHdJz5j4cOP+8gnZC5LIPMXtN3tNxsnNO+KXkMlJPvPxtkfcVqk4a+2e3jKE\
yCEK5H0LEKAK4SNLPaSJlV6V5UIBbycSuG5zDyd/R3w5hmL8jAwQb6A/T1RMhxRz\
FO0MenYDXkzM5TAkkpS7vlHjAtjft4CRWtoj/srnZejeZZEgoeDtCLFhQsZjkxBE\
fp4MdK+TMwVU2aaSO8TMhY5DUB5vDPWwssRXypbLFPcUl8xAFDdLpbBjhsDfIY28\
5XOY7YKHFo3cY1B6ADWhLhjLxduWwQKLsE3utMycdbeNjEZZxiRSd6Ml

jpush.sms.temeplate.id = 999