# 极光相关配置

jpush.app_key = e031989187e4effa8292c7ce

jpush.master_secret = 02f056b213b73172e884390e

# 同一号码两次调用间隔多少秒
jpush.verify.one.cd = 30

# 同一号码一天最多调用多少次
jpush.verify.one.day_max = 10

jpush.verify.all.day_max = 500000

jpush.verify.rsa.key = wuwutalk

jpush.verify.rsa.pub = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLAOAJ9C/tWGnUM/2x5vlu7cLv\
dzqgPPTaT7LH/orunasUg1ITrfWP5o1Z7+Mn3CrEmGke9j3Y2HHHbMa3ojLFj/CZ\
Z+QbO9GwIL/73rkLhhExOmU0PeYz2I5uRRR3KFNcxHGhD3LhfLcMWHElhG2T9lea\
S3Wwh0cAwbNB4ZYKnwIDAQAB

jpush.verify.rsa.pri = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMsA4An0L+1YadQz\
/bHm+W7twu93OqA89NpPssf+iu6dqxSDUhOt9Y/mjVnv4yfcKsSYaR72PdjYccds\
xreiMsWP8Jln5Bs70bAgv/veuQuGETE6ZTQ95jPYjm5FFHcoU1zEcaEPcuF8twxY\
cSWEbZP2V5pLdbCHRwDBs0HhlgqfAgMBAAECgYBY7vY3hiGlAjHCxFAlKwIlhcX7\
sKkfX/UI2xeApFPrO2min/FKK9DDjQZp2z0RzlNyMy8CYHAx2ojmDBJ2inlg6fHp\
BstU1NLxMl3xq5lPX4Ey4OCefW1LPflqVt4VlqghPYFkyFzx6/zcMq4NkZ0kEbYy\
l2SALVLQwj5TWEjgeQJBAOWfOhRrytia6hjuHIZUK6k3x9uNpqaVJZwUs+gSQ5+O\
35O450/9MEXJtpMphRba6TqOoxCLJWW1LV0KWDHZgkUCQQDiUtgFi8XlXopr3rY3\
wpGWPmec/nzocwMrJR33ZJ3vvLS1FJ2py5Kok/kI6KWBI1/tBzVvVctXCqbYm8YP\
UZmTAkAPSyymIYvQI3lGEc3qkH6b9bAlCmk4HST1IVfeNCE25mAzyZP2eumVLFsx\
sAlCPXBdSxTHTE1AWfHciYzYPSF1AkEAnw1LZTJiZBx5uO8uLaeeOvEmTe2HCLDz\
NBoEojzixX1fnbacSpyXN8OuCzW8QjIDEwey5Mhte4Ev2iA3I8Lb4wJARETdFV6G\
ye1Bdl283DiBKVNkrkawQRdtxn5WXsT1kpSiMTwF0aFr6CpeTn1C3eZHFFEtPw34\
wwefW5S/7rRfhQ==

# 短信推送模板,极光管理后台配置
jpush.sms.temeplate.id = 1