# oauth2 基础配置

oauth2.client = test-client
oauth2.client.secret = test-client-secret
oauth2.scope = test
oauth2.jwt.sign_key = jwt-key

# 短信验证登录配置
oauth2.grant_type.sms_login = sms_login
oauth2.sms_login.phone_name = phone
oauth2.sms_login.code_name = code

# 一键登录配置
oauth2.grant_type.auto_login = auto_login
oauth2.auto_login.phone_name = phone
oauth2.auto_login.token_name = token

# 密码登录配置
oauth2.grant_type.pwd_login = password