# minio
oss.minio.url = http://101.34.163.168:9000

oss.minio.visit.url = http://101.34.163.168:9000

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456
//101.34.163.168

# cos
# 用户动态bucket
oss.cos.bucket.user_dynamic = oss-test-1303977104

# cos 访问的加速域名
oss.cos.cdn = https://testcos.55peiliao.com