# minio
oss.minio.url = http://42.192.212.67:9000

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456

# 用户资料
oss.minio.bucket.user_profiles = user-profiles
user_profile.voice.prefix = media/voice/
user_profile.head.prefix = media/head/
user_profile.photo.prefix = media/photo/
user_profile.verify_image.prefix = media/verify_image/

# 用户动态
oss.minio.bucket.user_dynamic = user-dynamic
user_dynamic.video.prefix = media/video/
user_dynamic.image.prefix = media/picture/