## minio

# 用户资料
oss.minio.bucket.user_profiles = user-profiles
user_profile.voice.prefix = media/voice/
user_profile.head.prefix = media/head/
user_profile.photo.prefix = media/photo/
user_profile.verify_image.prefix = media/verify_image/
user_profile.video.prefix = media/video/

# 用户动态
oss.minio.bucket.user_dynamic = user-dynamic
user_dynamic.video.prefix = media/video/
user_dynamic.image.prefix = media/picture/

# 系统配置
oss.minio.bucket.system_config = system-config
gift.prefix = media/gift/
banner.prefix = media/banner/

# cos
cos.user_profile.voice.prefix = media/voice/
cos.user_profile.head.prefix = media/head/
cos.user_profile.photo.prefix = media/photo/
cos.user_profile.verify_image.prefix = media/verify_image/
cos.user_profile.video.prefix = media/video/
cos.user_profile.video.thumbnail_prefix = media/video_thumbnail/

cos.user_dynamic.video.prefix = media/video/
cos.user_dynamic.image.prefix = media/picture/
cos.user_dynamic.video.thumbnail_prefix = media/video_thumbnail/

cos.system_config.gift.prefix = media/gift/
cos.system_config.banner.prefix = media/banner/

cos.user_profile.root_path = user-profiles/
cos.user_dynamic.root_path = user-dynamic/
cos.system_config.root_path = system-config/
