# 对象存储配置

#minio
oss.minio.url = http://localhost:9000

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456

# cos
# 用户动态bucket
oss.cos.bucket.user_dynamic = oss-test-1303977104

# cos 访问的加速域名
oss.cos.cdn =


