# minio
oss.minio.url = http://111.229.161.65:9000

oss.minio.visit.url = https://oss.55peiliao.com

oss.minio.access_key = root
oss.minio.secret_key = gtc_cloud@123456

oss.minio.object.aes_key = fmisser@123456

# cos
# 用户动态bucket
oss.cos.bucket.user_dynamic = oss-1303977104

# cos 访问的加速域名
oss.cos.cdn = https://cos.55peiliao.com