## minio

# 用户资料
oss.minio.bucket.user_profiles = user-profiles
user_profile.voice.prefix = media/voice/
user_profile.head.prefix = media/head/
user_profile.photo.prefix = media/photo/
user_profile.verify_image.prefix = media/verify_image/
user_profile.video.prefix = media/video/

# 用户动态
oss.minio.bucket.user_dynamic = user-dynamic
user_dynamic.video.prefix = media/video/
user_dynamic.image.prefix = media/picture/

# 系统配置
oss.minio.bucket.system_config = system-config
gift.prefix = media/gift/
banner.prefix = media/banner/

# cos
user_dynamic.video.thumbnail_prefix = media/video_thumbnail/