# 测试服务器配置

server.port=8002

#datasource settings
# 域名
spring.datasource.url=jdbc:mysql://rds.55peiliao.com/gtc-auth-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
# 内网
#spring.datasource.url=jdbc:mysql://172.17.0.13:3306/gtc-auth-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone = http://121.4.13.132:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=auth
eureka.client.fetch-registry=true