spring.profiles.active=test
spring.profiles.include=base

spring.application.name=auth

server.port=8002

# open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL

logging.level.com.fmisser.gtc.auth.feign.*=debug

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/
eureka.client.fetch-registry=true

#datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gtc-auth-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=fmisser
#spring.security.user.password=123456

spring.main.allow-bean-definition-overriding=true

#ribbon.eureka.enabled=true

# open feign timeout config
feign.client.config.auth.read-timeout=5000
feign.client.config.auth.connect-timeout=5000

feign.client.config.apple-auth.read-timeout=2000
feign.client.config.apple-auth.connect-timeout=1000

## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.timeout=5000

