# 测试服务器配置

server.port=8002

#datasource settings
spring.datasource.url=jdbc:mysql://42.192.212.67:3306/gtc-auth-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone = http://42.192.212.67:8001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=auth