spring.profiles.active=prod
spring.profiles.include=base

spring.application.name=auth

server.port=8002

# open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL

logging.level.com.fmisser.gtc.auth.feign.*=debug

#eureka client config
eureka.client.service-url.defaultZone = http://localhost:8001/eureka/
eureka.client.fetch-registry=true

#datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gtc-auth-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gtc_cloud@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=fmisser
#spring.security.user.password=123456

spring.main.allow-bean-definition-overriding=true

#ribbon.eureka.enabled=true

# open feign timeout config
feign.client.config.auth.read-timeout=5000
feign.client.config.auth.connect-timeout=5000

feign.client.config.apple-auth.read-timeout=2000
feign.client.config.apple-auth.connect-timeout=1000

## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-wait=100000
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.timeout=5000

# log
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log

# jpush
# 呜呜语聊
fpp.jpush.ext.apps.wuwu.app-key=e031989187e4effa8292c7ce
fpp.jpush.ext.apps.wuwu.master-secret=02f056b213b73172e884390e
fpp.jpush.ext.apps.wuwu.auto-login.bundle-id=com.hlnet.gtcwy
fpp.jpush.ext.apps.wuwu.auto-login.rsa-pri=\
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMsA4An0L+1YadQz\
/bHm+W7twu93OqA89NpPssf+iu6dqxSDUhOt9Y/mjVnv4yfcKsSYaR72PdjYccds\
xreiMsWP8Jln5Bs70bAgv/veuQuGETE6ZTQ95jPYjm5FFHcoU1zEcaEPcuF8twxY\
cSWEbZP2V5pLdbCHRwDBs0HhlgqfAgMBAAECgYBY7vY3hiGlAjHCxFAlKwIlhcX7\
sKkfX/UI2xeApFPrO2min/FKK9DDjQZp2z0RzlNyMy8CYHAx2ojmDBJ2inlg6fHp\
BstU1NLxMl3xq5lPX4Ey4OCefW1LPflqVt4VlqghPYFkyFzx6/zcMq4NkZ0kEbYy\
l2SALVLQwj5TWEjgeQJBAOWfOhRrytia6hjuHIZUK6k3x9uNpqaVJZwUs+gSQ5+O\
35O450/9MEXJtpMphRba6TqOoxCLJWW1LV0KWDHZgkUCQQDiUtgFi8XlXopr3rY3\
wpGWPmec/nzocwMrJR33ZJ3vvLS1FJ2py5Kok/kI6KWBI1/tBzVvVctXCqbYm8YP\
UZmTAkAPSyymIYvQI3lGEc3qkH6b9bAlCmk4HST1IVfeNCE25mAzyZP2eumVLFsx\
sAlCPXBdSxTHTE1AWfHciYzYPSF1AkEAnw1LZTJiZBx5uO8uLaeeOvEmTe2HCLDz\
NBoEojzixX1fnbacSpyXN8OuCzW8QjIDEwey5Mhte4Ev2iA3I8Lb4wJARETdFV6G\
ye1Bdl283DiBKVNkrkawQRdtxn5WXsT1kpSiMTwF0aFr6CpeTn1C3eZHFFEtPw34\
wwefW5S/7rRfhQ==
fpp.jpush.ext.apps.wuwu.auto-login.rsa-pub=\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLAOAJ9C/tWGnUM/2x5vlu7cLv\
dzqgPPTaT7LH/orunasUg1ITrfWP5o1Z7+Mn3CrEmGke9j3Y2HHHbMa3ojLFj/CZ\
Z+QbO9GwIL/73rkLhhExOmU0PeYz2I5uRRR3KFNcxHGhD3LhfLcMWHElhG2T9lea\
S3Wwh0cAwbNB4ZYKnwIDAQAB

# 伊对伊
fpp.jpush.ext.apps.ydy.app-key=35536c530f0b2e22bd6d161d
fpp.jpush.ext.apps.ydy.master-secret=0fc22ba4f663ee932e63ba2d
fpp.jpush.ext.apps.ydy.auto-login.package-name=com.hlnet.wwyl
fpp.jpush.ext.apps.ydy.auto-login.bundle-id=com.jgrdqy.hwrj
fpp.jpush.ext.apps.ydy.auto-login.rsa-pri=\
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALTdKdBN9pBDt29Z\
kMaBhKgKz+bOfCkPq5f18r6iuDQtyVdA5FyjLZFPbIzudGo0OvC7n3NEQTRXL0qk\
xgsillU626cQXY5x4LokZ19Fx3gB3XwgtwaxoeG4wwBJRETCqdmfuFhcLtmtGGUo\
nnQWeQrDdjQKrQxLDkolzr1IF6KLAgMBAAECgYAluEpUKy5VAAptqpxLChAEi9y4\
IjA60A3Vb3Hk2ELafwIStHHr8Aw81fepnMGitKnmMvsaKw3+QICYbKzw/ZGkcrSl\
GBsgxvz6Gh89lFjsVhlhyTrz8ps/tEEKLqfX9UQa1PS/2WIlSq1yucJYdKpmDDfT\
AmevKp3kjdY1kkrDAQJBAOvShYUvCgC6xvzjYIpsHo+V+frjUpOgu2jiSymx20mh\
CF8So1czeNTJwqQHHG4+RYG9KRrcC/e8w95U8wGVTesCQQDEVtOJ1DkIhxma3dRC\
nVc3lc0rDrfVf1iEdRPTylPzOhzTkoM7osX4i9Fbg+WSv8bbH3jge30ZKTu9Rbtu\
lbXhAkEAsJcxDQ6weuNi5zSNsppMOFGipFFeINaYAG6UwmBBSd2gmzElx8LvlMiR\
TKtWiuduvTydb1OgUp+0POV4I5NeiQJBALoAH2rlWBqSElm6aQmqkSOhkLqHuPRT\
LgJd/6iWdq1nkkOE+zoV3EK4AmAWNfiuIa8Yw6S2mC6r92I5m3UJ80ECQE5RvmwU\
TRIWaAXQ8B+Gwrf7KWplKHnBcAaCcwAs6zxcE0hVW2PAhSpF+WbvCfKyrKiRTCdG\
8RJo0Hsx2adUd2o=
fpp.jpush.ext.apps.ydy.auto-login.rsa-pub=\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC03SnQTfaQQ7dvWZDGgYSoCs/m\
znwpD6uX9fK+org0LclXQORcoy2RT2yM7nRqNDrwu59zREE0Vy9KpMYLIpZVOtun\
EF2OceC6JGdfRcd4Ad18ILcGsaHhuMMASUREwqnZn7hYXC7ZrRhlKJ50FnkKw3Y0\
Cq0MSw5KJc69SBeiiwIDAQAB